<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <scenes>
        <scene sceneID="launchscreen">
            <objects>
                <viewController id="viewcontroller" sceneMemberID="viewController">
                    <view key="view" backgroundColor="white" contentMode="scaleToFill" id="mainview">
                        <subviews>
                            <imageView contentMode="scaleAspectFit" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="logoImage">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="logoImage" firstAttribute="centerX" secondItem="mainview" secondAttribute="centerX" id="centerX"/>
                            <constraint firstItem="logoImage" firstAttribute="centerY" secondItem="mainview" secondAttribute="centerY" id="centerY"/>
                            <constraint firstItem="logoImage" attribute="width" constant="200" id="width"/>
                            <constraint firstItem="logoImage" attribute="height" constant="200" id="height"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
